{
  "expo": {
    "entryPoint": "./src/index.js",
    "name": "Beast",
    "slug": "beast",
    "scheme": "beast.app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.17",
    "primaryColor": "#457AFF",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#457AFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.firedevs.beast",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.firedevs.beast",
      "versionCode": 4,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "facebookScheme": "fb587498002202284"
  }
}
